Beach                  vertices=888         triangles=1644
BeardMan                  vertices=1336         triangles=2500
Beauty                  vertices=740         triangles=1456
BullFace                  vertices=424         triangles=796
Cactus                  vertices=628         triangles=1180
Cactus2                  vertices=472         triangles=916
CircularFrame1         vertices=626         triangles=1180
CircularFrame2         vertices=1120         triangles=2044
CircularFrame3         vertices=2012         triangles=4004
CircularFrame5         vertices=1291         triangles=1412
CircularFrame6         vertices=1812         triangles=1788
CofeePoint         vertices=1184         triangles=2260
Crane         vertices=920         triangles=1744
DialogeFrame         vertices=600         triangles=920
FlashFrame         vertices=4485         triangles=4437
Frame1         vertices=4703         triangles=4599
Hangers         vertices=704         triangles=1328
HawaiHat         vertices=224         triangles=428
Heart         vertices=132         triangles=260
HexFrame         vertices=3792         triangles=3728
HexFrame1         vertices=5808         triangles=5784
Kebab         vertices=1902         triangles=3692
Lips         vertices=160         triangles=312
Pineapple         vertices=288         triangles=544
PizzaTime         vertices=2000         triangles=3896
RecFrame1         vertices=832         triangles=804
SelfiGirl         vertices=708         triangles=1340
SnackBar         vertices=1828         triangles=3556
SquareFrame         vertices=4536         triangles=4424
SquareFrame1         vertices=840         triangles=816
SquareFrame3         vertices=1212         triangles=1164
SquareFrame6         vertices=3319         triangles=3203
Star         vertices=188         triangles=372
SunGlassMan         vertices=850         triangles=1660
SunnyFrame         vertices=1909         triangles=1825
TrangleFrame1         vertices=1516         triangles=1492
TrapeziumFrame1         vertices=1636         triangles=1608
TrapeziumFrame2         vertices=1352         triangles=1304
TrapeziumFrame3         vertices=1928         triangles=1904
WomanSide         vertices=680         triangles=1356