Apple               vertices=2544               triangles=2540
Arcade               vertices=18708               triangles=18648
Bakery               vertices=15024               triangles=15016
BattleRopeFitnessClub               vertices=33032               triangles=32948
Billiards               vertices=17064               triangles=17552
BowlingClub               vertices=11600               triangles=11524
CarRepair               vertices=19320               triangles=19272
CashBox               vertices=10674               triangles=10656
Clothes               vertices=14452               triangles=14452
CocktailClub               vertices=13860               triangles=13800
CoffeeHouse               vertices=16408               triangles=16352
ColdBeer               vertices=26880               triangles=26852
Enter               vertices=4260               triangles=4236
Exit               vertices=9216               triangles=9156
Exit2               vertices=3276               triangles=3252
Facebook               vertices=1116               triangles=1112
GameStart               vertices=17784               triangles=17728
GameZone               vertices=14016               triangles=13992
GPlus               vertices=4080               triangles=4072
GameClub               vertices=16624               triangles=16520
LevelUp               vertices=15564               triangles=15520
LiftingFitnessClub               vertices=25328               triangles=25208
LinkedIn               vertices=3068               triangles=3060
Motel               vertices=22284               triangles=22168
NightClub               vertices=9396               triangles=9328
Open24_7               vertices=10136               triangles=10076
Pintrest               vertices=3992               triangles=3984
Pub               vertices=19424               triangles=19416
RollingStone               vertices=4520               triangles=4520
RunFitnessClub               vertices=20621               triangles=20620
Skype               vertices=4032               triangles=4024
SquatFitnessClub               vertices=21500               triangles=21400
StartNow               vertices=12832               triangles=12780
StayOver               vertices=35252               triangles=35228
SweetShop               vertices=18744               triangles=18676
TaxiCar               vertices=14356               triangles=14272
Twitter               vertices=3308               triangles=3304
WelcomeBack               vertices=14108               triangles=14048
WelcomeBack2               vertices=23108               triangles=23024
Youtube               vertices=1744               triangles=1736