Apple               vertices=722                 triangles=718
Arcade               vertices=2677                 triangles=2617
Bakery               vertices=4847                 triangles=4837
BattleRopeFitnessClub               vertices=9817                 triangles=9733
Billiards               vertices=5317                 triangles=5598
BowlingClub               vertices=6983                 triangles=6907
CarRepair               vertices=5080                 triangles=5032
CashBox               vertices=3142                 triangles=3146
Clothes               vertices=2973                 triangles=2973
CocktailClub               vertices=5730                 triangles=5670
CoffeeHouse               vertices=6497                 triangles=6441
ColdBeer               vertices=4387                 triangles=4359
Enter               vertices=1864                 triangles=1840
Exit               vertices=2639                 triangles=2579
Exit2               vertices=1194                 triangles=1170
Facebook               vertices=344                 triangles=340
GameStart               vertices=4733                 triangles=4677
GameZone               vertices=2921                 triangles=2897
GPlus               vertices=1533                 triangles=1525
GPlus               vertices=1533                 triangles=1525
GumClub               vertices=6538                 triangles=6434
LevelUp               vertices=4222                 triangles=4178
LiftingFitnessClub               vertices=25328                 triangles=25208
LiftingFitnessClub               vertices=8869                 triangles=8749
LinkedIn               vertices=1018                 triangles=1010
MeatShop               vertices=3695                 triangles=3709
Motel               vertices=7858                 triangles=7742
NightClub               vertices=3050                 triangles=2982
Open24_7               vertices=2689                 triangles=2629
Pintrest               vertices=1476                 triangles=1468
Pub               vertices=4654                 triangles=4646
RollingStone               vertices=1304                 triangles=1304
RunFitnessClub               vertices=7596                 triangles=7600
Skype               vertices=1572                 triangles=1564
SquatFitnessClub               vertices=7897                 triangles=7797
StartNow               vertices=4052                 triangles=4000
StayOver               vertices=6420                 triangles=6396
SweetShop               vertices=5483                 triangles=5415
TaxiCar               vertices=4864                 triangles=4780
Twitter               vertices=820                 triangles=816
WelcomeBack2               vertices=6766                 triangles=6682
Youtube               vertices=504                 triangles=496