_A         vertices=311         triangles=572
_B         vertices=345         triangles=659
_C         vertices=219         triangles=406
_D         vertices=245         triangles=445
_E         vertices=246         triangles=444
_F         vertices=158         triangles=288
_G         vertices=252         triangles=460
_H         vertices=168         triangles=312
_I         vertices=48         triangles=84
_J         vertices=149         triangles=272
_K         vertices=334         triangles=586
_L         vertices=138         triangles=258
_M         vertices=432         triangles=784
_N         vertices=258         triangles=456
_O         vertices=408         triangles=750
_P         vertices=252         triangles=477
_Q         vertices=451         triangles=813
_R         vertices=366         triangles=702
_S         vertices=337         triangles=596
_T         vertices=108         triangles=204
_U         vertices=260         triangles=464
_V         vertices=80         triangles=148
_W         vertices=160         triangles=308
_X         vertices=108         triangles=196
_Y         vertices=130         triangles=248
_Z         vertices=251         triangles=420
a         vertices=332         triangles=610
b         vertices=417         triangles=761
c         vertices=352         triangles=654
d         vertices=434         triangles=793
e         vertices=326         triangles=594
f         vertices=142         triangles=264
g         vertices=428         triangles=784
h         vertices=166         triangles=310
i         vertices=96         triangles=168
j         vertices=227         triangles=412
k         vertices=118         triangles=224
l         vertices=48         triangles=84
m         vertices=420         triangles=756
n         vertices=222         triangles=414
o         vertices=389         triangles=716
p         vertices=426         triangles=788
q         vertices=288         triangles=552
r         vertices=134         triangles=254
s         vertices=152         triangles=286
t         vertices=154         triangles=288
u         vertices=209         triangles=396
v         vertices=90         triangles=168
w         vertices=448         triangles=796
x         vertices=128         triangles=236
y         vertices=408         triangles=734
z         vertices=124         triangles=236
0         vertices=405         triangles=734
1         vertices=94         triangles=172
2         vertices=369         triangles=678
3         vertices=370         triangles=678
4         vertices=312         triangles=580
5         vertices=300         triangles=556
6         vertices=537         triangles=979
7         vertices=132         triangles=250
8         vertices=659         triangles=1223
9         vertices=521         triangles=974
