_A         vertices=88         triangles=167
_B         vertices=128         triangles=220
_C         vertices=114         triangles=214
_D         vertices=90         triangles=156
_E         vertices=148         triangles=270
_F         vertices=88         triangles=158
_G         vertices=142         triangles=274
_H         vertices=32         triangles=60
_I         vertices=122         triangles=212
_J         vertices=157         triangles=286
_K         vertices=52         triangles=76
_L         vertices=76         triangles=148
_M         vertices=64         triangles=120
_N         vertices=44         triangles=84
_O         vertices=127         triangles=250
_P         vertices=126         triangles=228
_Q         vertices=227         triangles=372
_R         vertices=137         triangles=258
_S         vertices=166         triangles=280
_T         vertices=24         triangles=44
_U         vertices=185         triangles=290
_V         vertices=40         triangles=70
_W         vertices=78         triangles=138
_X         vertices=28         triangles=52
_Y         vertices=119         triangles=208
_Z         vertices=193         triangles=350
a         vertices=124         triangles=214
b         vertices=94         triangles=170
c         vertices=68         triangles=130
d         vertices=137         triangles=242
e         vertices=87         triangles=157
f         vertices=137         triangles=234
g         vertices=140         triangles=244
h         vertices=78         triangles=142
i         vertices=78         triangles=148
j         vertices=94         triangles=180
k         vertices=46         triangles=82
l         vertices=24         triangles=44
m         vertices=108         triangles=200
n         vertices=54         triangles=104
o         vertices=113         triangles=216
p         vertices=78         triangles=152
q         vertices=178         triangles=324
r         vertices=80         triangles=152
s         vertices=49         triangles=94
t         vertices=40         triangles=76
u         vertices=84         triangles=158
v         vertices=58         triangles=106
w         vertices=104         triangles=184
x         vertices=50         triangles=86
y         vertices=95         triangles=170
z         vertices=104         triangles=184
0         vertices=121         triangles=234
1         vertices=8         triangles=12
2         vertices=80         triangles=150
3         vertices=192         triangles=322
4         vertices=28         triangles=56
5         vertices=102         triangles=174
6         vertices=124         triangles=231
7         vertices=14         triangles=24
8         vertices=281         triangles=494
9         vertices=127         triangles=226
