_A         vertices=466         triangles=714
_B         vertices=647         triangles=970
_C         vertices=414         triangles=588
_D         vertices=405         triangles=653
_E         vertices=470         triangles=710
_F         vertices=476         triangles=733
_G         vertices=497         triangles=778
_H         vertices=554         triangles=896
_I         vertices=250         triangles=404
_J         vertices=391         triangles=626
_K         vertices=455         triangles=757
_L         vertices=399         triangles=644
_M         vertices=256         triangles=423
_N         vertices=205         triangles=360
_O         vertices=479         triangles=732
_P         vertices=359         triangles=576
_Q         vertices=537         triangles=815
_R         vertices=558         triangles=832
_S         vertices=530         triangles=820
_T         vertices=439         triangles=700
_U         vertices=562         triangles=918
_V         vertices=548         triangles=860
_W         vertices=666         triangles=1079
_X         vertices=311         triangles=520
_Y         vertices=602         triangles=962
_Z         vertices=554         triangles=872
a         vertices=339         triangles=542
b         vertices=301         triangles=508
c         vertices=292         triangles=464
d         vertices=313         triangles=412
e         vertices=364         triangles=568
f         vertices=287         triangles=480
g         vertices=401         triangles=654
h         vertices=306         triangles=490
i         vertices=324         triangles=494
j         vertices=403         triangles=630
k         vertices=364         triangles=580
l         vertices=160         triangles=258
m         vertices=404         triangles=680
n         vertices=309         triangles=503
o         vertices=301         triangles=481
p         vertices=280         triangles=490
q         vertices=238         triangles=391
r         vertices=330         triangles=530
s         vertices=530         triangles=820
t         vertices=238         triangles=406
u         vertices=314         triangles=506
v         vertices=255         triangles=418
w         vertices=468         triangles=732
x         vertices=263         triangles=442
y         vertices=384         triangles=630
z         vertices=452         triangles=728