_A         vertices=320         triangles=200
_B         vertices=514         triangles=833
_C         vertices=248         triangles=428
_D         vertices=380         triangles=616
_E         vertices=448         triangles=672
_F         vertices=406         triangles=640
_G         vertices=292         triangles=496
_H         vertices=200         triangles=308
_I         vertices=84         triangles=122
_J         vertices=229         triangles=379
_K         vertices=122         triangles=204
_L         vertices=477         triangles=743
_M         vertices=224         triangles=334
_N         vertices=184         triangles=306
_O         vertices=154         triangles=248
_P         vertices=389         triangles=631
_Q         vertices=210         triangles=353
_R         vertices=439         triangles=702
_S         vertices=278         triangles=480
_T         vertices=351         triangles=528
_U         vertices=186         triangles=282
_V         vertices=180         triangles=296
_W         vertices=220         triangles=390
_X         vertices=238         triangles=394
_Y         vertices=426         triangles=708
_Z         vertices=204         triangles=312
a         vertices=257         triangles=432
b         vertices=210         triangles=357
c         vertices=162         triangles=306
d         vertices=216         triangles=367
e         vertices=164         triangles=290
f         vertices=220         triangles=359
g         vertices=232         triangles=370
h         vertices=155         triangles=269
i         vertices=134         triangles=223
j         vertices=122         triangles=195
k         vertices=315         triangles=495
l         vertices=121         triangles=193
m         vertices=286         triangles=486
n         vertices=213         triangles=347
o         vertices=224         triangles=407
p         vertices=165         triangles=299
q         vertices=184         triangles=321
r         vertices=226         triangles=390
s         vertices=176         triangles=312
t         vertices=156         triangles=282
u         vertices=227         triangles=376
v         vertices=134         triangles=226
w         vertices=261         triangles=436
x         vertices=370         triangles=650
y         vertices=208         triangles=346
z         vertices=287         triangles=510

