_A         vertices=76         triangles=140
_B         vertices=136         triangles=248
_C         vertices=110         triangles=216
_D         vertices=61         triangles=121
_E         vertices=78         triangles=144
_F         vertices=40         triangles=76
_G         vertices=115         triangles=224
_H         vertices=24         triangles=44
_I         vertices=8         triangles=12
_J         vertices=38         triangles=72
_K         vertices=62         triangles=120
_L         vertices=32         triangles=60
_M         vertices=80         triangles=142
_N         vertices=34         triangles=64
_O         vertices=121         triangles=214
_P         vertices=98         triangles=168
_Q         vertices=191         triangles=355
_R         vertices=124         triangles=217
_S         vertices=150         triangles=276
_T         vertices=16         triangles=28
_U         vertices=58         triangles=112
_V         vertices=34         triangles=64
_W         vertices=84         triangles=144
_X         vertices=112         triangles=214
_Y         vertices=66         triangles=128
_Z         vertices=38         triangles=74
0         vertices=121         triangles=214
1         vertices=12         triangles=20
2         vertices=110         triangles=200
3         vertices=158         triangles=308
4         vertices=28         triangles=52
5         vertices=142         triangles=218
6         vertices=109         triangles=215
7         vertices=12         triangles=20
8         vertices=224         triangles=416
9         vertices=113         triangles=211
