_A         vertices=373         triangles=661
_B         vertices=1375         triangles=2063
_C         vertices=807         triangles=1327
_D         vertices=669         triangles=1074
_E         vertices=512         triangles=894
_F         vertices=347         triangles=645
_G         vertices=875         triangles=1454
_H         vertices=529         triangles=946
_I         vertices=203         triangles=329
_J         vertices=709         triangles=1180
_K         vertices=431         triangles=776
_L         vertices=241         triangles=452
_M         vertices=546         triangles=975
_N         vertices=355         triangles=669
_O         vertices=708         triangles=1222
_P         vertices=829         triangles=1305
_Q         vertices=1101         triangles=1701
_R         vertices=791         triangles=1334
_S         vertices=1307         triangles=2099
_T         vertices=262         triangles=485
_U         vertices=611         triangles=1000
_V         vertices=373         triangles=625
_W         vertices=576         triangles=999
_X         vertices=444         triangles=792
_Y         vertices=347         triangles=599
_Z         vertices=329         triangles=612
a         vertices=762         triangles=1198
b         vertices=788         triangles=1244
c         vertices=994         triangles=1558
d         vertices=820         triangles=1292
e         vertices=1283         triangles=2060
f         vertices=671         triangles=1134
g         vertices=1052         triangles=1683
h         vertices=689         triangles=1095
i         vertices=497         triangles=887
j         vertices=597         triangles=1038
k         vertices=386         triangles=709
l         vertices=174         triangles=300
m         vertices=1155         triangles=1870
n         vertices=606         triangles=1006
o         vertices=945         triangles=1494
p         vertices=846         triangles=1324
q         vertices=738         triangles=1200
r         vertices=533         triangles=861
s         vertices=1320         triangles=2091
t         vertices=648         triangles=1093
u         vertices=618         triangles=999
v         vertices=304         triangles=530
w         vertices=571         triangles=986
x         vertices=400         triangles=730
y         vertices=864         triangles=1458
z         vertices=333         triangles=606
0         vertices=759         triangles=1230
1         vertices=358         triangles=376
2         vertices=733         triangles=1231
3         vertices=1237         triangles=1969
4         vertices=433         triangles=791
5         vertices=700         triangles=1162
6         vertices=971         triangles=1531
7         vertices=246         triangles=444
8         vertices=1713         triangles=2717
9         vertices=877         triangles=1446
