_A         vertices=883         triangles=1522
_B         vertices=1379         triangles=2479
_C         vertices=926         triangles=1613
_D         vertices=1162         triangles=2075
_E         vertices=1136         triangles=2023
_F         vertices=833         triangles=1488
_G         vertices=1103         triangles=1928
_H         vertices=1122         triangles=1975
_I         vertices=459         triangles=806
_J         vertices=595         triangles=1061
_K         vertices=1020         triangles=1773
_L         vertices=615         triangles=1089
_M         vertices=1335         triangles=2338
_N         vertices=1143         triangles=1986
_O         vertices=945         triangles=1671
_P         vertices=840         triangles=1468
_Q         vertices=1150         triangles=2035
_R         vertices=1025         triangles=1775
_S         vertices=881         triangles=1520
_T         vertices=628         triangles=1118
_U         vertices=814         triangles=1421
_V         vertices=734         triangles=1317
_W         vertices=1271         triangles=2208
_X         vertices=923         triangles=1616
_Y         vertices=610         triangles=1052
_Z         vertices=983         triangles=1674
0         vertices=795         triangles=1426
1         vertices=448         triangles=754
2         vertices=751         triangles=1353
3         vertices=897         triangles=1580
4         vertices=974         triangles=1672
5         vertices=774         triangles=1352
6         vertices=803         triangles=1412
7         vertices=614         triangles=1081
8         vertices=1107         triangles=1909
9         vertices=949         triangles=1650
