_A         vertices=205         triangles=307
_B         vertices=291         triangles=452
_C         vertices=172         triangles=286
_D         vertices=216         triangles=314
_E         vertices=314         triangles=454
_F         vertices=244         triangles=336
_G         vertices=172         triangles=296
_H         vertices=230         triangles=326
_I         vertices=180         triangles=280
_J         vertices=254         triangles=425
_K         vertices=124         triangles=180
_L         vertices=140         triangles=228
_M         vertices=263         triangles=342
_N         vertices=98         triangles=148
_O         vertices=276         triangles=421
_P         vertices=230         triangles=352
_Q         vertices=290         triangles=444
_R         vertices=296         triangles=469
_S         vertices=270         triangles=408
_T         vertices=112         triangles=186
_U         vertices=330         triangles=496
_V         vertices=102         triangles=142
_W         vertices=108         triangles=172
_X         vertices=90         triangles=134
_Y         vertices=130         triangles=222
_Z         vertices=314         triangles=484
a         vertices=184         triangles=276
b         vertices=226         triangles=360
c         vertices=190         triangles=290
d         vertices=197         triangles=319
e         vertices=143         triangles=238
f         vertices=212         triangles=303
g         vertices=200         triangles=324
h         vertices=123         triangles=190
i         vertices=130         triangles=222
j         vertices=154         triangles=250
k         vertices=184         triangles=270
l         vertices=96         triangles=148
m         vertices=177         triangles=276
n         vertices=188         triangles=266
o         vertices=208         triangles=336
p         vertices=186         triangles=284
q         vertices=348         triangles=544
r         vertices=138         triangles=218
s         vertices=178         triangles=254
t         vertices=124         triangles=184
u         vertices=194         triangles=294
v         vertices=140         triangles=218
w         vertices=230         triangles=348
x         vertices=218         triangles=295
y         vertices=150         triangles=232
z         vertices=148         triangles=238
0         vertices=236         triangles=363
1         vertices=25         triangles=35
2         vertices=128         triangles=221
3         vertices=258         triangles=412
4         vertices=96         triangles=157
5         vertices=242         triangles=338
6         vertices=221         triangles=361
7         vertices=31         triangles=43
8         vertices=552         triangles=824
9         vertices=226         triangles=344
