_A         vertices=372         triangles=716
_B         vertices=472         triangles=888
_C         vertices=418         triangles=814
_D         vertices=282         triangles=512
_E         vertices=404         triangles=760
_F         vertices=316         triangles=600
_G         vertices=474         triangles=924
_H         vertices=362         triangles=672
_I         vertices=352         triangles=660
_J         vertices=358         triangles=652
_K         vertices=329         triangles=622
_L         vertices=192         triangles=356
_M         vertices=395         triangles=758
_N         vertices=292         triangles=560
_O         vertices=304         triangles=604
_P         vertices=272         triangles=520
_Q         vertices=430         triangles=812
_R         vertices=380         triangles=726
_S         vertices=516         triangles=980
_T         vertices=244         triangles=456
_U         vertices=328         triangles=616
_V         vertices=229         triangles=434
_W         vertices=416         triangles=804
_X         vertices=380         triangles=746
_Y         vertices=325         triangles=604
_Z         vertices=296         triangles=572
0         vertices=316         triangles=620
1         vertices=344         triangles=660
2         vertices=332         triangles=640
3         vertices=520         triangles=996
4         vertices=380         triangles=732
5         vertices=479         triangles=906
6         vertices=398         triangles=776
7         vertices=220         triangles=418
8         vertices=424         triangles=830
9         vertices=405         triangles=778
