_A         vertices=185         triangles=278
_B         vertices=331         triangles=515
_C         vertices=140         triangles=212
_D         vertices=123         triangles=216
_E         vertices=116         triangles=186
_F         vertices=152         triangles=262
_G         vertices=328         triangles=482
_H         vertices=122         triangles=238
_I         vertices=8         triangles=12
_J         vertices=176         triangles=290
_K         vertices=110         triangles=180
_L         vertices=80         triangles=120
_M         vertices=222         triangles=398
_N         vertices=244         triangles=392
_O         vertices=227         triangles=354
_P         vertices=198         triangles=302
_Q         vertices=328         triangles=535
_R         vertices=258         triangles=400
_S         vertices=202         triangles=330
_T         vertices=92         triangles=152
_U         vertices=114         triangles=182
_V         vertices=95         triangles=156
_W         vertices=238         triangles=422
_X         vertices=40         triangles=76
_Y         vertices=250         triangles=402
_Z         vertices=110         triangles=200
a         vertices=184         triangles=296
b         vertices=172         triangles=278
c         vertices=212         triangles=338
d         vertices=252         triangles=410
e         vertices=208         triangles=344
f         vertices=124         triangles=220
g         vertices=228         triangles=402
h         vertices=184         triangles=310
i         vertices=129         triangles=240
j         vertices=298         triangles=534
k         vertices=226         triangles=398
l         vertices=66         triangles=128
m         vertices=198         triangles=362
n         vertices=138         triangles=250
o         vertices=262         triangles=405
p         vertices=209         triangles=369
q         vertices=234         triangles=390
r         vertices=142         triangles=236
s         vertices=158         triangles=270
t         vertices=112         triangles=206
u         vertices=196         triangles=322
v         vertices=88         triangles=154
w         vertices=240         triangles=426
x         vertices=246         triangles=360
y         vertices=278         triangles=486
z         vertices=245         triangles=416
0         vertices=220         triangles=359
1         vertices=20         triangles=36
2         vertices=128         triangles=236
3         vertices=112         triangles=180
4         vertices=58         triangles=102
5         vertices=96         triangles=186
6         vertices=153         triangles=271
7         vertices=56         triangles=98
8         vertices=370         triangles=605
9         vertices=153         triangles=270
