_A         vertices=36         triangles=68
_B         vertices=340         triangles=528
_C         vertices=300         triangles=481
_D         vertices=189         triangles=284
_E         vertices=44         triangles=84
_F         vertices=36         triangles=68
_G         vertices=448         triangles=687
_H         vertices=44         triangles=84
_I         vertices=20         triangles=36
_J         vertices=238         triangles=378
_K         vertices=48         triangles=92
_L         vertices=28         triangles=52
_M         vertices=44         triangles=84
_N         vertices=34         triangles=64
_O         vertices=393         triangles=606
_P         vertices=196         triangles=312
_Q         vertices=309         triangles=494
_R         vertices=142         triangles=238
_S         vertices=465         triangles=730
_T         vertices=32         triangles=60
_U         vertices=176         triangles=288
_V         vertices=28         triangles=52
_W         vertices=48         triangles=92
_X         vertices=48         triangles=92
_Y         vertices=36         triangles=68
_Z         vertices=38         triangles=72
a         vertices=230         triangles=354
b         vertices=190         triangles=306
c         vertices=348         triangles=524
d         vertices=214         triangles=344
e         vertices=246         triangles=392
f         vertices=168         triangles=278
g         vertices=317         triangles=494
h         vertices=114         triangles=192
i         vertices=226         triangles=379
j         vertices=335         triangles=540
k         vertices=48         triangles=92
l         vertices=20         triangles=36
m         vertices=330         triangles=528
n         vertices=169         triangles=278
o         vertices=346         triangles=554
p         vertices=168         triangles=290
q         vertices=192         triangles=312
r         vertices=80         triangles=122
s         vertices=572         triangles=720
t         vertices=110         triangles=188
u         vertices=168         triangles=280
v         vertices=28         triangles=52
w         vertices=50         triangles=96
x         vertices=48         triangles=92
y         vertices=340         triangles=550
z         vertices=34         triangles=64
0         vertices=446         triangles=700
1         vertices=28         triangles=52
2         vertices=262         triangles=402
3         vertices=674         triangles=1028
4         vertices=40         triangles=72
5         vertices=336         triangles=518
6         vertices=376         triangles=572
7         vertices=28         triangles=52
8         vertices=663         triangles=1030
9         vertices=336         triangles=526
