_A         vertices=190         triangles=358
_B         vertices=389         triangles=662
_C         vertices=318         triangles=538
_D         vertices=332         triangles=538
_E         vertices=198         triangles=380
_F         vertices=170         triangles=324
_G         vertices=462         triangles=790
_H         vertices=216         triangles=410
_I         vertices=108         triangles=206
_J         vertices=272         triangles=472
_K         vertices=228         triangles=422
_L         vertices=126         triangles=244
_M         vertices=208         triangles=398
_N         vertices=172         triangles=328
_O         vertices=474         triangles=770
_P         vertices=331         triangles=554
_Q         vertices=365         triangles=628
_R         vertices=286         triangles=506
_S         vertices=657         triangles=1016
_T         vertices=150         triangles=288
_U         vertices=262         triangles=458
_V         vertices=152         triangles=288
_W         vertices=256         triangles=504
_X         vertices=218         triangles=424
_Y         vertices=156         triangles=302
_Z         vertices=162         triangles=318
a         vertices=320         triangles=546
b         vertices=305         triangles=518
c         vertices=392         triangles=620
d         vertices=339         triangles=598
e         vertices=322         triangles=550
f         vertices=304         triangles=556
g         vertices=358         triangles=620
h         vertices=237         triangles=430
i         vertices=305         triangles=524
j         vertices=410         triangles=677
k         vertices=212         triangles=410
l         vertices=98         triangles=188
m         vertices=452         triangles=782
n         vertices=304         triangles=528
o         vertices=436         triangles=728
p         vertices=294         triangles=516
q         vertices=270         triangles=484
r         vertices=222         triangles=372
s         vertices=627         triangles=998
t         vertices=248         triangles=466
u         vertices=309         triangles=540
v         vertices=154         triangles=288
w         vertices=248         triangles=480
x         vertices=208         triangles=408
y         vertices=422         triangles=718
z         vertices=162         triangles=318
0         vertices=493         triangles=816
1         vertices=142         triangles=270
2         vertices=307         triangles=532
3         vertices=716         triangles=1126
4         vertices=212         triangles=404
5         vertices=418         triangles=708
6         vertices=391         triangles=632
7         vertices=153         triangles=292
8         vertices=728         triangles=1175
9         vertices=394         triangles=656
