_A         vertices=3650         triangles=5817
_B         vertices=3561         triangles=4921
_C         vertices=3394         triangles=5877
_D         vertices=3181         triangles=5494
_E         vertices=5808         triangles=4384
_F         vertices=3379         triangles=6080
_G         vertices=4064         triangles=4966
_H         vertices=4758         triangles=5982
_I         vertices=2982         triangles=4417
_J         vertices=3243         triangles=4669
_K         vertices=3702         triangles=5924
_L         vertices=3642         triangles=4739
_M         vertices=5265         triangles=7777
_N         vertices=5170         triangles=6287
_O         vertices=3130         triangles=4468
_P         vertices=3335         triangles=4464
_Q         vertices=4130         triangles=5589
_R         vertices=7215         triangles=17124
_S         vertices=3910         triangles=5672
_T         vertices=5126         triangles=6082
_U         vertices=4103         triangles=6161
_V         vertices=3836         triangles=5575
_W         vertices=4926         triangles=7534
_X         vertices=4553         triangles=6872
_Y         vertices=3721         triangles=5789
_Z         vertices=4520         triangles=7002