_A         vertices=176         triangles=348
_B         vertices=329         triangles=592
_C         vertices=280         triangles=510
_D         vertices=184         triangles=348
_E         vertices=231         triangles=432
_F         vertices=207         triangles=376
_G         vertices=308         triangles=584
_H         vertices=186         triangles=364
_I         vertices=50         triangles=96
_J         vertices=192         triangles=338
_K         vertices=140         triangles=276
_L         vertices=95         triangles=186
_M         vertices=173         triangles=334
_N         vertices=130         triangles=256
_O         vertices=258         triangles=464
_P         vertices=218         triangles=396
_Q         vertices=291         triangles=519
_R         vertices=237         triangles=428
_S         vertices=338         triangles=590
_T         vertices=150         triangles=292
_U         vertices=131         triangles=248
_V         vertices=110         triangles=190
_W         vertices=174         triangles=338
_X         vertices=119         triangles=234
_Y         vertices=94         triangles=184
_Z         vertices=191         triangles=350
a         vertices=286         triangles=510
b         vertices=333         triangles=565
c         vertices=250         triangles=412
d         vertices=330         triangles=562
e         vertices=268         triangles=450
f         vertices=153         triangles=287
g         vertices=352         triangles=600
h         vertices=171         triangles=326
i         vertices=193         triangles=348
j         vertices=206         triangles=374
k         vertices=217         triangles=418
l         vertices=174         triangles=307
m         vertices=296         triangles=538
n         vertices=213         triangles=390
o         vertices=313         triangles=550
p         vertices=311         triangles=546
q         vertices=293         triangles=536
r         vertices=291         triangles=530
s         vertices=320         triangles=560
t         vertices=237         triangles=383
u         vertices=179         triangles=342
v         vertices=78         triangles=152
w         vertices=170         triangles=314
x         vertices=204         triangles=386
y         vertices=255         triangles=461
z         vertices=283         triangles=518
0         vertices=249         triangles=434
1         vertices=137         triangles=260
2         vertices=224         triangles=404
3         vertices=299         triangles=512
4         vertices=150         triangles=290
5         vertices=248         triangles=444
6         vertices=240         triangles=434
7         vertices=184         triangles=352
8         vertices=321         triangles=533
9         vertices=274         triangles=508
