_A         vertices=342         triangles=675
_B         vertices=421         triangles=784
_C         vertices=271         triangles=521
_D         vertices=248         triangles=462
_E         vertices=329         triangles=652
_F         vertices=285         triangles=495
_G         vertices=292         triangles=572
_H         vertices=340         triangles=660
_I         vertices=393         triangles=649
_J         vertices=373         triangles=714
_K         vertices=426         triangles=830
_L         vertices=279         triangles=546
_M         vertices=429         triangles=839
_N         vertices=264         triangles=521
_O         vertices=334         triangles=660
_P         vertices=276         triangles=525
_Q         vertices=392         triangles=737
_R         vertices=395         triangles=725
_S         vertices=467         triangles=849
_T         vertices=340         triangles=657
_U         vertices=275         triangles=528
_V         vertices=211         triangles=408
_W         vertices=617         triangles=1104
_X         vertices=505         triangles=960
_Y         vertices=370         triangles=701
_Z         vertices=373         triangles=714
a         vertices=317         triangles=624
b         vertices=378         triangles=734
c         vertices=263         triangles=505
d         vertices=348         triangles=670
e         vertices=298         triangles=562
f         vertices=389         triangles=582
g         vertices=586         triangles=1058
h         vertices=293         triangles=567
i         vertices=269         triangles=524
j         vertices=353         triangles=671
k         vertices=341         triangles=655
l         vertices=132         triangles=263
m         vertices=434         triangles=819
n         vertices=242         triangles=473
o         vertices=341         triangles=618
p         vertices=360         triangles=705
q         vertices=331         triangles=653
r         vertices=273         triangles=515
s         vertices=353         triangles=675
t         vertices=253         triangles=435
u         vertices=223         triangles=441
v         vertices=235         triangles=450
w         vertices=352         triangles=690
x         vertices=281         triangles=523
y         vertices=381         triangles=723
z         vertices=199         triangles=374
0         vertices=0         triangles=0
1         vertices=206         triangles=396
2         vertices=352         triangles=622
3         vertices=386         triangles=721
4         vertices=212         triangles=402
5         vertices=361         triangles=677
6         vertices=337         triangles=654
7         vertices=273         triangles=525
8         vertices=808         triangles=1334
9         vertices=344         triangles=637
