_A         vertices=104         triangles=192
_B         vertices=379         triangles=670
_C         vertices=210         triangles=412
_D         vertices=233         triangles=414
_E         vertices=128         triangles=244
_F         vertices=90         triangles=168
_G         vertices=285         triangles=538
_H         vertices=96         triangles=168
_I         vertices=16         triangles=24
_J         vertices=124         triangles=236
_K         vertices=90         triangles=162
_L         vertices=54         triangles=100
_M         vertices=266         triangles=500
_N         vertices=178         triangles=334
_O         vertices=209         triangles=407
_P         vertices=222         triangles=402
_Q         vertices=283         triangles=515
_R         vertices=287         triangles=521
_S         vertices=349         triangles=634
_T         vertices=52         triangles=92
_U         vertices=116         triangles=224
_V         vertices=102         triangles=188
_W         vertices=262         triangles=494
_X         vertices=92         triangles=168
_Y         vertices=56         triangles=100
_Z         vertices=118         triangles=216
0         vertices=209         triangles=407
1         vertices=202         triangles=332
2         vertices=223         triangles=424
3         vertices=374         triangles=700
4         vertices=222         triangles=430
5         vertices=372         triangles=678
6         vertices=272         triangles=534
7         vertices=62         triangles=116
8         vertices=511         triangles=930
9         vertices=267         triangles=529
