_A         vertices=86         triangles=132
_B         vertices=504         triangles=918
_C         vertices=604         triangles=972
_D         vertices=391         triangles=642
_E         vertices=96         triangles=176
_F         vertices=76         triangles=136
_G         vertices=622         triangles=1015
_H         vertices=88         triangles=156
_I         vertices=32         triangles=48
_J         vertices=154         triangles=276
_K         vertices=80         triangles=128
_L         vertices=52         triangles=88
_M         vertices=106         triangles=168
_N         vertices=92         triangles=144
_O         vertices=852         triangles=1350
_P         vertices=288         triangles=522
_Q         vertices=857         triangles=1395
_R         vertices=308         triangles=572
_S         vertices=870         triangles=1464
_T         vertices=56         triangles=100
_U         vertices=336         triangles=584
_V         vertices=62         triangles=96
_W         vertices=122         triangles=216
_X         vertices=96         triangles=144
_Y         vertices=78         triangles=128
_Z         vertices=92         triangles=144
a         vertices=633         triangles=1058
b         vertices=338         triangles=644
c         vertices=638         triangles=1038
d         vertices=336         triangles=587
e         vertices=96         triangles=176
f         vertices=76         triangles=136
g         vertices=600         triangles=980
h         vertices=88         triangles=156
i         vertices=32         triangles=48
j         vertices=180         triangles=300
k         vertices=80         triangles=128
l         vertices=52         triangles=88
m         vertices=820         triangles=1288
n         vertices=76         triangles=120
o         vertices=704         triangles=1179
p         vertices=312         triangles=564
q         vertices=340         triangles=596
r         vertices=326         triangles=598
s         vertices=592         triangles=1018
t         vertices=56         triangles=84
u         vertices=294         triangles=513
v         vertices=62         triangles=96
w         vertices=779         triangles=1240
x         vertices=96         triangles=144
y         vertices=78         triangles=128
z         vertices=80         triangles=120
0         vertices=498         triangles=911
1         vertices=52         triangles=92
2         vertices=434         triangles=674
3         vertices=660         triangles=1106
4         vertices=88         triangles=132
5         vertices=548         triangles=916
6         vertices=964         triangles=1574
7         vertices=56         triangles=84
8         vertices=992         triangles=1764
9         vertices=1076         triangles=1708
