_A         vertices=7940         triangles=15224
_B         vertices=8136         triangles=15600
_C         vertices=7172         triangles=13752
_D         vertices=7948         triangles=15240
_E         vertices=8136         triangles=15600
_F         vertices=7748         triangles=14856
_G         vertices=7584         triangles=14544
_H         vertices=6632         triangles=12720
_I         vertices=3104         triangles=5952
_J         vertices=5316         triangles=10192
_K         vertices=7852         triangles=15064
_L         vertices=5032         triangles=9648
_M         vertices=8456         triangles=16216
_N         vertices=7576         triangles=14528
_O         vertices=7408         triangles=14208
_P         vertices=7760         triangles=14884
_Q         vertices=8140         triangles=15608
_R         vertices=8196         triangles=15716
_S         vertices=4464         triangles=8560
_T         vertices=5008         triangles=9600
_U         vertices=5984         triangles=11472
_V         vertices=5228         triangles=10028
_W         vertices=8384         triangles=16072
_X         vertices=6080         triangles=11656
_Y         vertices=7564         triangles=14504
_Z         vertices=9104         triangles=17464
0         vertices=8548         triangles=16392
1         vertices=2420         triangles=4640
2         vertices=8960         triangles=17192
3         vertices=7384         triangles=14160
4         vertices=5556         triangles=10656
5         vertices=8840         triangles=16952
6         vertices=7420         triangles=14228
7         vertices=4788         triangles=9184
8         vertices=8356         triangles=16024
9         vertices=7848         triangles=15060
