_A         vertices=78         triangles=152
_B         vertices=296         triangles=562
_C         vertices=330         triangles=640
_D         vertices=172         triangles=312
_E         vertices=360         triangles=702
_F         vertices=228         triangles=444
_G         vertices=458         triangles=880
_H         vertices=220         triangles=428
_I         vertices=197         triangles=384
_J         vertices=204         triangles=404
_K         vertices=174         triangles=344
_L         vertices=222         triangles=428
_M         vertices=72         triangles=140
_N         vertices=118         triangles=232
_O         vertices=118         triangles=232
_P         vertices=124         triangles=236
_Q         vertices=148         triangles=292
_R         vertices=104         triangles=196
_S         vertices=460         triangles=876
_T         vertices=174         triangles=336
_U         vertices=202         triangles=400
_V         vertices=232         triangles=454
_W         vertices=308         triangles=612
_X         vertices=256         triangles=498
_Y         vertices=270         triangles=532
_Z         vertices=196         triangles=358
a         vertices=78         triangles=152
b         vertices=296         triangles=562
c         vertices=330         triangles=640
d         vertices=172         triangles=312
e         vertices=360         triangles=702
f         vertices=228         triangles=444
g         vertices=458         triangles=880
h         vertices=220         triangles=428
i         vertices=197         triangles=384
j         vertices=204         triangles=404
k         vertices=174         triangles=344
l         vertices=222         triangles=428
m         vertices=72         triangles=140
n         vertices=118         triangles=232
o         vertices=118         triangles=232
p         vertices=124         triangles=236
q         vertices=148         triangles=292
r         vertices=104         triangles=196
s         vertices=460         triangles=876
t         vertices=174         triangles=336
u         vertices=202         triangles=400
v         vertices=232         triangles=454
w         vertices=308         triangles=612
x         vertices=256         triangles=498
y         vertices=270         triangles=532
z         vertices=196         triangles=358