_A         vertices=326         triangles=624
_B         vertices=600         triangles=1069
_C         vertices=489         triangles=879
_D         vertices=379         triangles=664
_E         vertices=456         triangles=836
_F         vertices=292         triangles=566
_G         vertices=616         triangles=1068
_H         vertices=441         triangles=840
_I         vertices=226         triangles=400
_J         vertices=421         triangles=760
_K         vertices=293         triangles=559
_L         vertices=280         triangles=540
_M         vertices=360         triangles=695
_N         vertices=367         triangles=678
_O         vertices=499         triangles=855
_P         vertices=425         triangles=776
_Q         vertices=540         triangles=984
_R         vertices=490         triangles=909
_S         vertices=683         triangles=1175
_T         vertices=327         triangles=619
_U         vertices=370         triangles=672
_V         vertices=269         triangles=516
_W         vertices=382         triangles=732
_X         vertices=495         triangles=924
_Y         vertices=341         triangles=654
_Z         vertices=323         triangles=620
0         vertices=135         triangles=245
1         vertices=62         triangles=120
2         vertices=72         triangles=140
3         vertices=212         triangles=374
4         vertices=76         triangles=150
5         vertices=148         triangles=260
6         vertices=172         triangles=320
7         vertices=58         triangles=112
8         vertices=293         triangles=521
9         vertices=145         triangles=281
