_A         vertices=24         triangles=44
_B         vertices=30         triangles=64
_C         vertices=16         triangles=28
_D         vertices=20         triangles=36
_E         vertices=24         triangles=36
_F         vertices=20         triangles=32
_G         vertices=24         triangles=44
_H         vertices=24         triangles=44
_I         vertices=8         triangles=12
_J         vertices=12         triangles=20
_K         vertices=20         triangles=32
_L         vertices=12         triangles=20
_M         vertices=24         triangles=44
_N         vertices=16         triangles=28
_O         vertices=16         triangles=32
_P         vertices=20         triangles=36
_Q         vertices=24         triangles=48
_R         vertices=28         triangles=52
_S         vertices=24         triangles=44
_T         vertices=16         triangles=28
_U         vertices=16         triangles=28
_V         vertices=14         triangles=24
_W         vertices=24         triangles=44
_X         vertices=24         triangles=44
_Y         vertices=24         triangles=44
_Z         vertices=16         triangles=28
a         vertices=24         triangles=44
b         vertices=30         triangles=64
c         vertices=16         triangles=28
d         vertices=20         triangles=36
e         vertices=24         triangles=36
f         vertices=20         triangles=32
g         vertices=24         triangles=44
h         vertices=24         triangles=44
i         vertices=8         triangles=12
j         vertices=12         triangles=20
k         vertices=20         triangles=32
l         vertices=12         triangles=20
m         vertices=24         triangles=44
n         vertices=16         triangles=28
o         vertices=16         triangles=32
p         vertices=20         triangles=36
q         vertices=24         triangles=48
r         vertices=28         triangles=52
s         vertices=24         triangles=44
t         vertices=16         triangles=28
u         vertices=16         triangles=28
v         vertices=14         triangles=24
w         vertices=24         triangles=44
x         vertices=24         triangles=44
y         vertices=24         triangles=44
z         vertices=16         triangles=28
0         vertices=16         triangles=32
1         vertices=8         triangles=12
2         vertices=24         triangles=44
3         vertices=24         triangles=44
4         vertices=20         triangles=36
5         vertices=24         triangles=44
6         vertices=24         triangles=48
7         vertices=12         triangles=20
8         vertices=24         triangles=52
9         vertices=24         triangles=48
