_A         vertices=358         triangles=683
_B         vertices=392         triangles=755
_C         vertices=343         triangles=670
_D         vertices=263         triangles=500
_E         vertices=372         triangles=725
_F         vertices=329         triangles=634
_G         vertices=430         triangles=840
_H         vertices=384         triangles=736
_I         vertices=143         triangles=274
_J         vertices=244         triangles=476
_K         vertices=315         triangles=608
_L         vertices=183         triangles=350
_M         vertices=408         triangles=788
_N         vertices=344         triangles=662
_O         vertices=291         triangles=566
_P         vertices=322         triangles=628
_Q         vertices=387         triangles=746
_R         vertices=448         triangles=862
_S         vertices=551         triangles=1078
_T         vertices=232         triangles=450
_U         vertices=286         triangles=552
_V         vertices=249         triangles=474
_W         vertices=473         triangles=907
_X         vertices=380         triangles=740
_Y         vertices=281         triangles=542
_Z         vertices=290         triangles=564
a         vertices=436         triangles=818
b         vertices=348         triangles=674
c         vertices=356         triangles=688
d         vertices=335         triangles=648
e         vertices=462         triangles=884
f         vertices=287         triangles=552
g         vertices=382         triangles=748
h         vertices=335         triangles=640
i         vertices=139         triangles=266
j         vertices=199         triangles=382
k         vertices=374         triangles=724
l         vertices=138         triangles=264
m         vertices=419         triangles=809
n         vertices=286         triangles=552
o         vertices=307         triangles=590
p         vertices=346         triangles=662
q         vertices=355         triangles=674
r         vertices=246         triangles=472
s         vertices=425         triangles=817
t         vertices=287         triangles=557
u         vertices=300         triangles=576
v         vertices=253         triangles=494
w         vertices=493         triangles=954
x         vertices=360         triangles=695
y         vertices=383         triangles=746
z         vertices=257         triangles=493
0         vertices=299         triangles=580
1         vertices=214         triangles=400
2         vertices=377         triangles=730
3         vertices=591         triangles=1130
4         vertices=402         triangles=764
5         vertices=469         triangles=892
6         vertices=481         triangles=924
7         vertices=221         triangles=424
8         vertices=573         triangles=1104
9         vertices=525         triangles=1002
