_A         vertices=124         triangles=196
_B         vertices=225         triangles=362
_C         vertices=114         triangles=178
_D         vertices=124         triangles=194
_E         vertices=64         triangles=110
_F         vertices=52         triangles=82
_G         vertices=104         triangles=174
_H         vertices=24         triangles=44
_I         vertices=24         triangles=44
_J         vertices=48         triangles=84
_K         vertices=114         triangles=190
_L         vertices=64         triangles=102
_M         vertices=286         triangles=426
_N         vertices=136         triangles=198
_O         vertices=264         triangles=390
_P         vertices=135         triangles=214
_Q         vertices=272         triangles=436
_R         vertices=187         triangles=296
_S         vertices=184         triangles=300
_T         vertices=16         triangles=28
_U         vertices=110         triangles=184
_V         vertices=66         triangles=108
_W         vertices=276         triangles=420
_X         vertices=244         triangles=388
_Y         vertices=98         triangles=174
_Z         vertices=20         triangles=36
a         vertices=272         triangles=404
b         vertices=275         triangles=415
c         vertices=134         triangles=198
d         vertices=253         triangles=394
e         vertices=144         triangles=212
f         vertices=60         triangles=91
g         vertices=272         triangles=428
h         vertices=144         triangles=216
i         vertices=8         triangles=12
j         vertices=52         triangles=92
k         vertices=154         triangles=240
l         vertices=56         triangles=92
m         vertices=264         triangles=408
n         vertices=138         triangles=202
o         vertices=228         triangles=354
p         vertices=298         triangles=442
q         vertices=276         triangles=410
r         vertices=78         triangles=124
s         vertices=154         triangles=258
t         vertices=76         triangles=124
u         vertices=120         triangles=192
v         vertices=36         triangles=68
w         vertices=232         triangles=370
x         vertices=294         triangles=446
y         vertices=128         triangles=228
z         vertices=20         triangles=36
0         vertices=264         triangles=390
1         vertices=20         triangles=36
2         vertices=162         triangles=264
3         vertices=276         triangles=420
4         vertices=20         triangles=36
5         vertices=110         triangles=184
6         vertices=281         triangles=438
7         vertices=14         triangles=24
8         vertices=468         triangles=721
9         vertices=258         triangles=414
