_A         vertices=168         triangles=310
_B         vertices=204         triangles=380
_C         vertices=270         triangles=530
_D         vertices=185         triangles=359
_E         vertices=238         triangles=448
_F         vertices=208         triangles=396
_G         vertices=248         triangles=492
_H         vertices=224         triangles=432
_I         vertices=104         triangles=196
_J         vertices=134         triangles=260
_K         vertices=134         triangles=256
_L         vertices=106         triangles=200
_M         vertices=160         triangles=310
_N         vertices=142         triangles=272
_O         vertices=228         triangles=437
_P         vertices=198         triangles=382
_Q         vertices=254         triangles=493
_R         vertices=194         triangles=376
_S         vertices=212         triangles=410
_T         vertices=212         triangles=396
_U         vertices=144         triangles=280
_V         vertices=118         triangles=224
_W         vertices=168         triangles=324
_X         vertices=152         triangles=294
_Y         vertices=146         triangles=280
_Z         vertices=134         triangles=260
0         vertices=228         triangles=437
1         vertices=164         triangles=316
2         vertices=242         triangles=460
3         vertices=232         triangles=438
4         vertices=148         triangles=284
5         vertices=198         triangles=388
6         vertices=200         triangles=392
7         vertices=112         triangles=216
8         vertices=241         triangles=471
9         vertices=208         triangles=404
