_A         vertices=72         triangles=120
_B         vertices=76         triangles=124
_C         vertices=48         triangles=80
_D         vertices=64         triangles=104
_E         vertices=60         triangles=100
_F         vertices=48         triangles=80
_G         vertices=72         triangles=120
_H         vertices=60         triangles=100
_I         vertices=24         triangles=40
_J         vertices=48         triangles=80
_K         vertices=60         triangles=100
_L         vertices=36         triangles=60
_M         vertices=84         triangles=140
_N         vertices=60         triangles=100
_O         vertices=72         triangles=120
_P         vertices=60         triangles=100
_Q         vertices=84         triangles=140
_R         vertices=72         triangles=120
_S         vertices=60         triangles=100
_T         vertices=48         triangles=80
_U         vertices=60         triangles=100
_V         vertices=48         triangles=80
_W         vertices=84         triangles=140
_X         vertices=48         triangles=80
_Y         vertices=60         triangles=100
_Z         vertices=48         triangles=80
0         vertices=72         triangles=120
1         vertices=24         triangles=40
2         vertices=60         triangles=100
3         vertices=60         triangles=100
4         vertices=48         triangles=80
5         vertices=60         triangles=100
6         vertices=72         triangles=120
7         vertices=36         triangles=60
8         vertices=84         triangles=140
9         vertices=72         triangles=120
