_A         vertices=108         triangles=212
_B         vertices=238         triangles=468
_C         vertices=122         triangles=226
_D         vertices=107         triangles=204
_E         vertices=246         triangles=452
_F         vertices=182         triangles=336
_G         vertices=216         triangles=396
_H         vertices=132         triangles=256
_I         vertices=52         triangles=100
_J         vertices=118         triangles=220
_K         vertices=116         triangles=224
_L         vertices=118         triangles=220
_M         vertices=180         triangles=348
_N         vertices=154         triangles=298
_O         vertices=228         triangles=422
_P         vertices=156         triangles=304
_Q         vertices=204         triangles=396
_R         vertices=214         triangles=420
_S         vertices=180         triangles=346
_T         vertices=140         triangles=260
_U         vertices=143         triangles=270
_V         vertices=138         triangles=264
_W         vertices=182         triangles=342
_X         vertices=152         triangles=290
_Y         vertices=132         triangles=250
_Z         vertices=190         triangles=348
0         vertices=206         triangles=404
1         vertices=72         triangles=136
2         vertices=202         triangles=380
3         vertices=212         triangles=396
4         vertices=126         triangles=240
5         vertices=172         triangles=324
6         vertices=178         triangles=332
7         vertices=134         triangles=244
8         vertices=338         triangles=652
9         vertices=182         triangles=356
