_A         vertices=182         triangles=344
_B         vertices=301         triangles=561
_C         vertices=326         triangles=586
_D         vertices=204         triangles=376
_E         vertices=116         triangles=212
_F         vertices=86         triangles=154
_G         vertices=306         triangles=576
_H         vertices=82         triangles=156
_I         vertices=44         triangles=84
_J         vertices=106         triangles=198
_K         vertices=108         triangles=212
_L         vertices=76         triangles=142
_M         vertices=159         triangles=314
_N         vertices=180         triangles=326
_O         vertices=280         triangles=522
_P         vertices=188         triangles=348
_Q         vertices=284         triangles=550
_R         vertices=178         triangles=352
_S         vertices=412         triangles=736
_T         vertices=68         triangles=132
_U         vertices=151         triangles=284
_V         vertices=105         triangles=188
_W         vertices=150         triangles=294
_X         vertices=124         triangles=242
_Y         vertices=110         triangles=206
_Z         vertices=132         triangles=246
a         vertices=312         triangles=552
b         vertices=254         triangles=484
c         vertices=260         triangles=498
d         vertices=249         triangles=464
e         vertices=316         triangles=584
f         vertices=140         triangles=260
g         vertices=334         triangles=612
h         vertices=140         triangles=276
i         vertices=124         triangles=239
j         vertices=167         triangles=322
k         vertices=130         triangles=256
l         vertices=128         triangles=228
m         vertices=202         triangles=386
n         vertices=148         triangles=284
o         vertices=298         triangles=542
p         vertices=210         triangles=412
q         vertices=234         triangles=450
r         vertices=82         triangles=160
s         vertices=474         triangles=830
t         vertices=142         triangles=272
u         vertices=150         triangles=282
v         vertices=92         triangles=176
w         vertices=236         triangles=442
x         vertices=116         triangles=228
y         vertices=206         triangles=390
z         vertices=146         triangles=270
0         vertices=294         triangles=544
1         vertices=62         triangles=116
2         vertices=342         triangles=618
3         vertices=352         triangles=672
4         vertices=88         triangles=172
5         vertices=284         triangles=486
6         vertices=324         triangles=624
7         vertices=102         triangles=194
8         vertices=441         triangles=834
9         vertices=382         triangles=698
