_A         vertices=216         triangles=416
_B         vertices=346         triangles=666
_C         vertices=186         triangles=368
_D         vertices=240         triangles=466
_E         vertices=278         triangles=548
_F         vertices=200         triangles=376
_G         vertices=270         triangles=516
_H         vertices=236         triangles=452
_I         vertices=128         triangles=244
_J         vertices=220         triangles=416
_K         vertices=266         triangles=512
_L         vertices=194         triangles=380
_M         vertices=344         triangles=664
_N         vertices=240         triangles=472
_O         vertices=172         triangles=336
_P         vertices=260         triangles=502
_Q         vertices=315         triangles=606
_R         vertices=300         triangles=588
_S         vertices=206         triangles=408
_T         vertices=139         triangles=270
_U         vertices=234         triangles=452
_V         vertices=160         triangles=316
_W         vertices=252         triangles=496
_X         vertices=258         triangles=496
_Y         vertices=284         triangles=548
_Z         vertices=241         triangles=470
a         vertices=246         triangles=484
b         vertices=234         triangles=452
c         vertices=152         triangles=300
d         vertices=272         triangles=514
e         vertices=164         triangles=324
f         vertices=206         triangles=390
g         vertices=258         triangles=500
h         vertices=214         triangles=410
i         vertices=158         triangles=298
j         vertices=178         triangles=340
k         vertices=248         triangles=476
l         vertices=96         triangles=184
m         vertices=320         triangles=610
n         vertices=204         triangles=390
o         vertices=154         triangles=304
p         vertices=214         triangles=420
q         vertices=258         triangles=500
r         vertices=154         triangles=300
s         vertices=176         triangles=348
t         vertices=162         triangles=302
u         vertices=186         triangles=362
v         vertices=110         triangles=206
w         vertices=214         triangles=418
x         vertices=228         triangles=440
y         vertices=216         triangles=420
z         vertices=149         triangles=278
0         vertices=150         triangles=292
1         vertices=118         triangles=222
2         vertices=183         triangles=349
3         vertices=244         triangles=480
4         vertices=134         triangles=256
5         vertices=250         triangles=476
6         vertices=166         triangles=322
7         vertices=174         triangles=320
8         vertices=228         triangles=452
9         vertices=160         triangles=308
