_A         vertices=634         triangles=1212
_B         vertices=908         triangles=1734
_C         vertices=800         triangles=1496
_D         vertices=776         triangles=1480
_E         vertices=590         triangles=1132
_F         vertices=488         triangles=936
_G         vertices=822         triangles=1572
_H         vertices=684         triangles=1294
_I         vertices=262         triangles=500
_J         vertices=502         triangles=952
_K         vertices=638         triangles=1216
_L         vertices=370         triangles=704
_M         vertices=994         triangles=1904
_N         vertices=782         triangles=1492
_O         vertices=846         triangles=1618
_P         vertices=688         triangles=1320
_Q         vertices=911         triangles=1740
_R         vertices=866         triangles=1634
_S         vertices=924         triangles=1768
_T         vertices=428         triangles=816
_U         vertices=644         triangles=1220
_V         vertices=520         triangles=992
_W         vertices=990         triangles=1892
_X         vertices=636         triangles=1212
_Y         vertices=424         triangles=808
_Z         vertices=632         triangles=1204
a         vertices=648         triangles=1220
b         vertices=952         triangles=1792
c         vertices=806         triangles=1518
d         vertices=776         triangles=1476
e         vertices=590         triangles=1126
f         vertices=492         triangles=938
g         vertices=814         triangles=1558
h         vertices=696         triangles=1304
i         vertices=260         triangles=496
j         vertices=512         triangles=968
k         vertices=648         triangles=1232
l         vertices=374         triangles=712
m         vertices=1000         triangles=1904
n         vertices=810         triangles=1522
o         vertices=924         triangles=1722
p         vertices=706         triangles=1340
q         vertices=914         triangles=1736
r         vertices=884         triangles=1656
s         vertices=917         triangles=1754
t         vertices=436         triangles=824
u         vertices=622         triangles=1192
v         vertices=520         triangles=992
w         vertices=992         triangles=1894
x         vertices=644         triangles=1222
y         vertices=430         triangles=806
z         vertices=642         triangles=1224
0         vertices=745         triangles=1418
1         vertices=382         triangles=724
2         vertices=756         triangles=1446
3         vertices=826         triangles=1556
4         vertices=644         triangles=1232
5         vertices=794         triangles=1494
6         vertices=890         triangles=1676
7         vertices=426         triangles=812
8         vertices=988         triangles=1852
9         vertices=894         triangles=1674
