_A         vertices=189         triangles=302
_B         vertices=420         triangles=634
_C         vertices=142         triangles=216
_D         vertices=216         triangles=342
_E         vertices=216         triangles=364
_F         vertices=188         triangles=322
_G         vertices=234         triangles=394
_H         vertices=181         triangles=304
_I         vertices=116         triangles=186
_J         vertices=146         triangles=264
_K         vertices=204         triangles=336
_L         vertices=152         triangles=232
_M         vertices=256         triangles=440
_N         vertices=176         triangles=296
_O         vertices=181         triangles=293
_P         vertices=310         triangles=474
_Q         vertices=258         triangles=388
_R         vertices=364         triangles=570
_S         vertices=270         triangles=424
_T         vertices=216         triangles=352
_U         vertices=174         triangles=294
_V         vertices=146         triangles=248
_W         vertices=224         triangles=392
_X         vertices=318         triangles=484
_Y         vertices=222         triangles=374
_Z         vertices=230         triangles=360
a         vertices=261         triangles=410
b         vertices=278         triangles=446
c         vertices=178         triangles=286
d         vertices=282         triangles=442
e         vertices=220         triangles=358
f         vertices=158         triangles=280
g         vertices=283         triangles=456
h         vertices=218         triangles=350
i         vertices=190         triangles=312
j         vertices=200         triangles=352
k         vertices=226         triangles=388
l         vertices=62         triangles=106
m         vertices=352         triangles=552
n         vertices=200         triangles=324
o         vertices=209         triangles=354
p         vertices=212         triangles=354
q         vertices=241         triangles=392
r         vertices=252         triangles=394
s         vertices=250         triangles=406
t         vertices=174         triangles=278
u         vertices=184         triangles=304
v         vertices=146         triangles=276
w         vertices=247         triangles=452
x         vertices=346         triangles=522
y         vertices=208         triangles=374
z         vertices=99         triangles=182
0         vertices=158         triangles=251
1         vertices=148         triangles=260
2         vertices=146         triangles=240
3         vertices=318         triangles=488
4         vertices=156         triangles=266
5         vertices=170         triangles=290
6         vertices=224         triangles=358
7         vertices=68         triangles=118
8         vertices=241         triangles=401
9         vertices=192         triangles=316
