AteChicken         vertices=766         triangles=1532
BBQ         vertices=926         triangles=1852
Bun         vertices=1378         triangles=2756
Burger         vertices=1169         triangles=2338
Burger2         vertices=1635         triangles=3270
Burger3         vertices=1495         triangles=2990
CannedFish         vertices=5051         triangles=10102
Chicken         vertices=660         triangles=1320
CupCake         vertices=1000         triangles=2000
Donut1         vertices=2883         triangles=5766
Donut2         vertices=5266         triangles=10532
Donut3         vertices=911         triangles=1822
DrinkCan         vertices=752         triangles=1504
fish      vertices=924          triangles=1848 
FoodCart         vertices=1046         triangles=2092
FoodCooking         vertices=1680         triangles=3360
HotDog         vertices=1918         triangles=3836
IceCream         vertices=922         triangles=1844
JuiceCup1         vertices=588         triangles=1176
JuiceCup2         vertices=597         triangles=1194
JuiceCup3         vertices=630         triangles=1260
MarioFace         vertices=1162         triangles=2324
MealBox         vertices=372         triangles=744
Meat         vertices=532         triangles=1064
Noodles         vertices=1122         triangles=2244
Noodles2         vertices=1825         triangles=3650
OrderFoods         vertices=882         triangles=1764
OrderFoods2         vertices=1365         triangles=2730
Pizza         vertices=3082         triangles=6164
PizzaSlice         vertices=1802         triangles=3604
PizzaSlice2         vertices=697         triangles=1394
PizzaSlize3         vertices=1705         triangles=3410
Popcorn         vertices=4554         triangles=9108
PopCorn2         vertices=1984         triangles=3968
Sandwich         vertices=1265         triangles=2530
Sign         vertices=669         triangles=1338
Snack1         vertices=600         triangles=1200
Snack2         vertices=829         triangles=1658
Snack3         vertices=1310         triangles=2620
Stove         vertices=779         triangles=1558
Sushi         vertices=1941         triangles=3882