Anchor         vertices=586         triangles=1172
Arrival         vertices=826         triangles=1652
ArrowLowerRight                  vertices=88         triangles=176
ArrowUpperRight         vertices=72         triangles=144
ATM         vertices=1063         triangles=2126
BabyCart         vertices=1024         triangles=2048
Bed         vertices=388         triangles=776
Bottle         vertices=281         triangles=562
Box         vertices=147         triangles=294
Building         vertices=304         triangles=608
Burger         vertices=376         triangles=752
Bus         vertices=790         triangles=1580
BusFront         vertices=675         triangles=1350
Call         vertices=560         triangles=1120
Camp         vertices=88         triangles=176
Car         vertices=913         triangles=1826
CashPoint         vertices=1632         triangles=3264
CCTV         vertices=288         triangles=576
ChrismassTree         vertices=221         triangles=442
Departure         vertices=748         triangles=1496
Dine         vertices=1136         triangles=2272
Elevator         vertices=823         triangles=1646
Exit         vertices=820         triangles=1640
Eye         vertices=349         triangles=698
Fire         vertices=420         triangles=840
Flight         vertices=229         triangles=458
Flower         vertices=1103         triangles=2206
Garbage         vertices=613         triangles=1226
HighFive         vertices=559         triangles=1118
Hospital         vertices=324         triangles=648
House         vertices=282         triangles=564
Info         vertices=444         triangles=888
Key         vertices=500         triangles=1000
Leaf         vertices=392         triangles=784
Mail         vertices=144         triangles=288
Moon         vertices=280         triangles=560
Mountains         vertices=64         triangles=128
NoParking         vertices=383         triangles=766
NoPets         vertices=436         triangles=872
NoSmoking         vertices=332         triangles=664
PhoneBooth         vertices=372         triangles=744
QuestionMark         vertices=361         triangles=722
RainCloud         vertices=899         triangles=1798
Scissor         vertices=732         triangles=1464
Ship         vertices=700         triangles=1400
Shower         vertices=2980         triangles=5960
Stairs         vertices=68         triangles=136
Sun         vertices=1171         triangles=2342
Tap         vertices=833         triangles=1666
Tea         vertices=592         triangles=1184
TV         vertices=496         triangles=992
WashRoom         vertices=722         triangles=1444
WaterCup         vertices=380         triangles=760
WheelChair         vertices=656         triangles=1312
Wifi         vertices=560         triangles=1120