Beverage         vertices=452         triangles=904
Bicycle         vertices=2087         triangles=4174
Blind         vertices=927         triangles=1854
Boat         vertices=1091         triangles=2182
BriefCase         vertices=374         triangles=748
Burger&Drink         vertices=2570         triangles=5140
BusFront         vertices=1160         triangles=2320
CarKey         vertices=1446         triangles=2892
Cashier         vertices=1147         triangles=2294
Cone         vertices=55         triangles=110
Dangerous         vertices=499         triangles=998
Disabled         vertices=664         triangles=1328
Doctor         vertices=1965         triangles=3930
Escalator         vertices=941         triangles=1882
Exit         vertices=833         triangles=1666
FireExtinguisher         vertices=757         triangles=1514
Flight         vertices=1011         triangles=2022
Fork         vertices=1402         triangles=2804
Gift         vertices=1168         triangles=2336
Hanger         vertices=848         triangles=1696
Helicopter         vertices=1352         triangles=2704
IceCream         vertices=1523         triangles=3046
Injured         vertices=627         triangles=1254
Inspection         vertices=819         triangles=1638
Lift         vertices=2903         triangles=5806
Locker         vertices=879         triangles=1758
Mail         vertices=180         triangles=360
Male         vertices=804         triangles=1608
Medical         vertices=48         triangles=96
Money         vertices=2358         triangles=4716
NoParking         vertices=7586         triangles=15172
NoPhones         vertices=3109         triangles=6218
NoSmoking         vertices=1355         triangles=2710
Phone         vertices=465         triangles=930
PickUp         vertices=811         triangles=1622
PostMan         vertices=887         triangles=1774
QuestionSign         vertices=787         triangles=1574
Reading         vertices=724         triangles=1448
Recycle         vertices=1354         triangles=2708
Right         vertices=44         triangles=88
RR         vertices=1304         triangles=2608
Saloon         vertices=2242         triangles=4484
Search         vertices=651         triangles=1302
Ship         vertices=1089         triangles=2178
ShopingCart         vertices=1148         triangles=2296
Sleeping         vertices=780         triangles=1560
Stairs         vertices=84         triangles=168
Stop         vertices=222         triangles=444
Taxi         vertices=1039         triangles=2078
TeaCup         vertices=454         triangles=908
ThowGarbage         vertices=1239         triangles=2478
Train         vertices=1589         triangles=3178
Transport         vertices=2291         triangles=4582
Umbrella         vertices=1654         triangles=3308
Unisex         vertices=1599         triangles=3198
Up         vertices=40         triangles=80
UpperLeft         vertices=36         triangles=72
UpperRight         vertices=36         triangles=72
Waiting         vertices=1607         triangles=3214
Wash         vertices=3266         triangles=6532
Women         vertices=826         triangles=1652